# LspManager

./: .editorconfig  .gitignore  Config.cs  LICENSE.md  LspManager.csproj  LspManager.sln  Program.cs  README.md  binget.sln  illinker.xml  omnisharp.json
.github/workflows/: main.yml
